<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<style>
*{
 padding : 0;
 margin : 0;
}
li{
 list-style-type : none;
}
.clear{
 clear : both;
}
#page{
 width: 1300px;
 margin : auto;
 border: solid 0px #bbbbbb;
}
header{
  width: 1300px;
 height: 100px;
 margin-top: 10px;
 border-bottom: solid 1px #bbbbbb;
}
nav{
 width: 1300px;
 height: 70px;
 margin-top : 10px;
 border: solid 0px #bbbbbb
}
nav li{
 display : inline-block;
 margin: 20px 30px;

}
section{
float: left;
margin-top: 10px;
padding-bottom: 20px
padding-right:20px;
border : 0px solid #bbbbbb;

}
aside{
float: right;
border: solid 0px #bbbbbb;
margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;
}
footer{
 width : 1300px;
height : 100px;
margin: 10px 0 10px 0;
border-top: solid 1px #bbbbbb;  
}
#address
{
float: left;
margin: 10px 0 0 10px;
}
#customer{
float : right;
margin: 10px 0 0 180px;
}
#logo{
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
#sub1 img{
width : 250px;

}
#sub1 li{
 display : inline-block;
 text-align : center;
 padding-right: 20px;
}
#sub1 img:hover{
  box-shadow: 5px 5px 10px gray;
  transform: translate(5px,-5px);
}
#sub2{
text-align : right;
}
#sub2 img{
 width : 100px;
 height : 100px;
 border radius : 50% 50%;

}
#sub2 li{
display: inline-block;
pading-right : 20px;
text-align: center;
width: 160px;
}
#sub2 img:hover{
transform: scale(1.1);
}
#sub3{
text-align : right;
}
#sub3 li{
display: inline-block;
margin-right: 16px;
overflow: hidden;
}
#sub3 img{
 width: 250px;
 height: 180px;
display: block;
}
#sub3 img:hover{
 transform: scale(1.1);
 transition: transform 1s;
}
#thirdmenu{
padding : 10px;
}
sub2section{
 margin-left :100px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
<img src="./img/logo.PNG">
</div>
<div id="top">
  로그인 | 회원가입 | <a href="introduce.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
 <ul>
      <li>감염병?</li>
      <li>건강정보</li>
      <li>정책정보</li>
      <li>연구개발</li>
      <a href="notice.html"><li>알림.자료</li></a>
      <li>간행물.통계</li>
      <li>민원.정보공개</li>
      <li>기관소개</li>
      <li>사업별홈페이지</li>
 </ul>

</nav>
<div class="clear"></div>
<section>
 <img src="./img/main.PNG" width="1080">
</section>
<aside>
  <ul>
    <li>사용자별맞춤메뉴</li>
    <li>일반인</li>
    <li>연구자</li>
    <li>언론인</li>
  </ul>
</aside>
<section id="thirdmenu">
 <ul id="sub1">
   <li><img src="./img/img01.PNG"><br>미세먼지 건강수치</li>
   <li><img src="./img/img02.PNG"><br>법정감영병분류체계개편</li>
   <li><img src="./img/img03.PNG"><br>액상형전자담배 관련 폐손상</li>
   <li><img src="./img/img04.PNG"><br>코로나19 영상자료</li>
 </ul>
</section>
<section id="sub2section">
 <ul id="sub2">
   <li><img src="./img/ser01.PNG"><br>국가별 질병정보</li>
   <li><img src="./img/ser02.PNG"><br>홍보자료</li>
   <li><img src="./img/ser03.PNG"><br>이달의 건강정보</li>
   <li><img src="./img/ser04.PNG"><br>조직도직원검색</li>
   <li><img src="./img/ser05.PNG"><br>법령.지침.서식</li>
   <li><img src="./img/ser06.PNG"><br>공고/공시</li>
 </ul>
</section>
<section>
 <ul id="sub3">
    <li><img src="./img/news01.PNG"></li>
    <li><img src="./img/news02.PNG"></li>
    <li><img src="./img/news03.PNG"></li>
    <li><img src="./img/news04.PNG"></li>
 </ul>
</section>
<div class="clear"></div>
<footer>
 <div id="address"><img src="./img/info01.PNG"></div>
 <div id="customer"><img src="./img/info02.PNG"></div>
</footer>
</body>
</html>