<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body
{
background-image:url("./img/university.png"); 
background-position : right top;
background-repeat : no-repeat;
background-color : #BDBDBD;
}
*
{
margin : 10;
padding : 10;

}
h1
{
display : inline;
}
h1:hover
{
color : blue;
text-shadow : 3px 3px 3px #0000ff;
font-style : italic;
}
h4
{
border-bottom : solid 1px #F6F6F6;
}
ul
{
list-style-type : none;

}
li
{
display : inline;
text-weight : bold;
margin:5px;
}
li:hover
{
font-size : 20px;
font-weigh :3px;
}
h3
{
text-decoration : underline;
}
p
{
margin : 20px;
padding : 10px;
border : solid 1px #cccccc;
background-color : #EAEAEA;
}
#level:hover
{
color : #0100ff;
text-shadow : 3px 3px 3px #0100ff;
font-style : italic;
font-size : 30px;
}

#sushi:hover
{
color : red;
text-shadow : 3px 3px 3px red;
font-style : italic;
font-size : 30px;
}
#actor:hover
{
color : #993800;
text-shadow : 3px 3px 3px #993800;
font-style : italic;
font-size : 30px;
}
#movie:hover
{
color : #faed7d;
text-shadow : 3px 3px 3px #faed7d;
font-style : italic;
font-size : 30px;
}
</style>
</head>
<body>

<h1> 정건우</h1>  
<br>
<a href="https://www.dongyang.ac.kr/web/www/-78" targer=_blank><h4>동양미래대 컴퓨터정보공학과</h4></a> <h4>20202829 PA반 </h4> 
<ul>
 <a href="#likebook"><li >좋아하는 것     </li></a>
<a href="#likedish"> <li >     좋아하는 음식     </li></a>
 <a href="#likeactor"><li >     좋아하는 배우     </li></a>
 <a href="#likemovie"><li >     좋아하는 영화     </li></a>
</ul>
<br>
<h3 id="likebook">좋아하는 것</h3>
<p><br>책읽는 것을 좋아합니다.
<br>교보문구 회원등급은 <span id="level">플래티넘</span>입니다. 
<br>책을 좋아하는 이유는 읽다보면 생각이 넓혀지기 때문입니다.</p>
<h3 id="likedish">좋아하는 음식</h3>
<p><br>좋아하는 음식은 <span id="sushi">초밥</span>입니다. 
<br>초밥을 좋아하는 이유는 맛이 있기 때문입니다.</p>
<br>
<h3 id="likeactor">좋아하는 배우</h3>
<p> <br>좋아하는 배우는 <span id="actor">매튜 맥커너히</span>입니다.
<br>이 배우를 좋아하는 이유는 인터스텔라를 너무 감명 깊게 보았기 때문입니다</p>
<h3 id="likemovie">좋아하는 영화</h3>
<p> <br>좋아하는 영화는 <span id="movie">인터스텔라</span>입니다.
<br>인터스텔라를 좋아하는 이유는 원래 꿈이 천문학자였기 때문에 우주에 관심이 많았기 때문입니다.
<br>가장 좋아하는 장면은 마지막에 자신보다 나이가 든 딸을 만나는 주인공이 조용히 우는 장면입니다.</p>


</body>
</html>