<!DOCTYPE html>
<meta charset="UTF-8">
<title>
</title>
<head>
<style>
*{
 margin : 0;
 padding : 0;
}
li{
 list-style-type:none;
}
.clear{
 clear : both;
}
header{
border : solid 0px black;
width: 1300px;
}
nav{
border : solid 0px black;
width: 1300px;
}
aside{
border : solid 0px black;
float : left;
}
section{
border : solid 0px black;
width: 1300px;
}
footer{
border : solid 0px black;
width: 1300px;
}
.topmenu{
 display : inline;
 padding-right : 110px;
}
.menu{
display : inline;
padding-right : 20px;

}
.clear{
clear : both;
}
#pagenumber{
text-align : center;
border-top : solid  1px #cccccc;
}
#pagepicture{

}
#healthnews{
 height : 120px;
}

table {
padding-left : 20px;
}
#health1{
text-align : left;
}
#health2{
border-bottom : solid 1px #cccccc;
}
</style>
</head>
<body id="pagebody">
<header>
<ul>
   <li class="topmenu"><img src="./img/logo.PNG"></li>
   <li class="topmenu"><img src="./img/search.PNG"></li>
   <li class="topmenu"><img src="./img/menubar.PNG"></li>
<ul>
</header>
<div class="clear"></div>
<nav>
 <ul>
      <li class="menu"><img src="./img/menu1.PNG"></li>
      <li class="menu"><img src="./img/menu2.PNG"></li>
      <li class="menu"><img src="./img/menu3.PNG"></li>
      <li class="menu"><img src="./img/menu4.PNG"></li>
      <li class="menu"><img src="./img/menu5.PNG"></li>
      <li class="menu"><img src="./img/menu6.PNG"></li>
      <li class="menu"><img src="./img/menu7.PNG"></li>
      <li class="menu"><img src="./img/menu8.PNG"></li>
      <li class="menu"><img src="./img/menu9.PNG"></li>
 </ul>
</nav>
<div class="clear"></div>
<aside>
 <ul>
    <li><img src="./img/link1.PNG"></li>
    <li><img src="./img/link2.PNG"></li>
    <li><img src="./img/link3.PNG"></li>
    <li><img src="./img/link4.PNG"></li>
    <li><img src="./img/link5.PNG"></li>
    <li><img src="./img/link6.PNG"></li>
    <li><img src="./img/link7.PNG"></li>
    <li><img src="./img/link8.PNG"></li>
    <li><img src="./img/link9.PNG"></li>
    <li><img src="./img/link10.PNG"></li>
 </ul>
</aside>

<section id="healthnews">
<div id="health2"><img src="./img/part1.PNG" id="health1"></div>


</section>

<section id="pagepicture">
<table>
<tr>
<th><img src="./img/page1.PNG"></th><th><img src="./img/page2.PNG"></th><th><img src="./img/page3.PNG"></th>
</tr>
<tr>
<th><img src="./img/page4.PNG"></th><th><img src="./img/page5.PNG"></th><th><img src="./img/page6.PNG"></th>
</tr>
<tr>
<th><img src="./img/page7.PNG"></th><th><img src="./img/page8.PNG"></th><th><img src="./img/page9.PNG"></th>
</tr>
<table>
</section>
<section id="pagenumber">
<img src="./img/no1.PNG"><img src="./img/no2.PNG"><img src="./img/no3.PNG"><img src="./img/no4.PNG"><img src="./img/no5.PNG">
</section>
<footer>
<img src="./img/under1.PNG"><img src="./img/under2.PNG">
</footer>
</body>
</html>